<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../common/myrename.css" media="all" />
<title>MyRename 使用手册</title>
</head>
<body>

<h2>MyRename 使用手册</h2>


<hr>
<a name="index"></a>
<h4>目录</h4>
<ol>
	<li><a href="#license">著作声明</a></li>
	<li><a href="#feature">产品特色</a></li>
	<li><a href="#requirement">系统需求</a></li>
	<li><a href="#menu">选单选项</a></li>
	<li><a href="#ctrl">命名选项</a></li>
	<li><a href="#context">右键选单</a></li>
	<li><a href="#hotkey">快速键</a></li>
</ol>


<hr>
<a name="license"></a>
<h4>著作声明 <a href="#index" class="gi">→目录</a></h4>

<p>
本软件作者为顾凯杰，软件本身完全免费，任何人皆可以自由的使用、散布它，唯禁止使用本软件营利，
此外作者不为本软件所造成的任何问题负任何责任，如果您使用本软件则代表您同意以上这些项目。
</p>

<a href="http://ku.myftp.org/" target="_blank">作者网站</a><br />
<a href="mailto:kjackie@gmail.com" target="_blank">作者信箱</a>


<hr>
<a name="feature"></a>
<h4>产品特色 <a href="#index" class="gi">→目录</a></h4>

<p>
本软件承袭<a href="http://www.musicsucks.com/CKSoft/CKRename/" target="_blank">CKRename</a>的特色，使用上相当简单，
不用花太多时间就可以上手，不过除此之外MyRename是Unicode核心的软件，也包含了更多一些强大的功能例如常规表示式。
</p>

<ul>
	<li>支援Unicode。</li>
	<li>檔名排序方式(支持 5.txt &lt; 10.txt)。</li>
	<li>可以依照档名或是附档名递增/递减排序。</li>
	<li>正规表示式/常规表示式/Regular Expression。</li>
	<li>可重新命名 数据夹/隐藏文件/系统文件(可手动开启或关闭)。</li>
	<li>多国语言使用者接口。</li>
	<li>可记录10次的重新命名动作，亦即可以还原10次的重新命名。</li>
</ul>


<hr>
<a name="requirement"></a>
<h4>系统需求 <a href="#index" class="gi">→目录</a></h4>

Microsoft Windows 2000/XP、Microsoft Windows 98/ME (with 	<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=73ba7bd7-ed06-4f0d-80a4-2a7eeaee17e2&amp;DisplayLang=en" target="_blank">Microsoft Layer for Unicode (MSLU)</a>.)
</ul>


<hr>
<a name="menu"></a>
<h4>选单选项 <a href="#index" class="gi">→目录</a></h4>

<dl class="root">
	<dt>设定</dt>
	<dd>
		<dl>
			<dt><a name="filter"></a>过滤</dt>
			<dd>此处选项可以选择你要重新命名的对象，例如你不想要对数据夹名称有所更动，你可以将「数据夹」项取消。</dd>
			<dt>确认</dt>
			<dd>设定是否在做重新命名动作之前先跳出一个窗口请你确认。</dd>
			<dt>自动删除 Thumbs.db</dt>
			<dd>当发现档名为"Thumbs.db"的档案时将它删除，Windows把缩图信息存在此档案。</dd>
			<dt>智能型排序</dt>
			<dd>如果启用了此选项，则档案的排序方式会有所改变，也就是 5.txt < 20.txt < 100.txt。</dd>
			<dt>登录快捷选单</dt>
			<dd>按下此选项可以将MyRename登录在系统(我的计算机、档案总管)的数据夹图式右键选单上。</dd>
			<dd><a href="../common/shell.png" target="_blank">图例</a></dd>
		</dl>
	</dd>
	<dt>语言</dt>
	<dd>设定你最熟悉的语言</dd>
	<dt>编辑</dt>
	<dd>
		<dl>
			<dt>还原</dt>
			<dd>此选项可还原本软件上次的重新命名动作。</dd>
		</dl>
	</dd>
	<dt>说明</dt>
	<dd>
		<dl>
			<dt>关于 MyRename...</dt>
			<dd>显示本软件的版本及作者信息。</dd>
		</dl>
	<dd>
</dl>


<hr>
<a name="ctrl"></a>
<h4>命名选项 <a href="#index" class="gi">→目录</a></h4>

<img src="images/ctrl.png" />

<dl class="root">
	<dt><acronym title="Regular Expression">常规表示式</acronym></dt>
	<dd>本软件使用<a href="http://www.pcre.org/" title="Perl Compatible Regular Expressions" target="_blank">PCRE</a>版本的常规表示式，常规表示式提供一个强力的字符串搜寻以及取代的功能，以下提供几个关于常规表示式的语法的说明。</dd>
	<dd><a href="http://ind.ntou.edu.tw/~dada/cgi/Perlsynx.htm#regular" target="_blank">Perl regular expressions (正体中文)</a></dd>
	<dd><a href="http://search.cpan.org/dist/perl/pod/perlre.pod" target="_blank">Perl regular expressions (CPAN 英文)</a></dd>
	<dt>修正Big5编码(=Unicode补完)</dt>
	<dd>本功能是提供给没有安装<a href="http://cpatch.org/unicode" target="_blank">Unicode补完计划</a>将档名修正成正确的字码。</dd>
	<dt>屏蔽</dt>
	<dd>可以利用此选项来限制想要显示的档案，例如输入"*.jpg"将使得程序中只显示附文件名为JPG的档案。</dd>
</dl>


<hr>
<a name="context"></a>
<h4>右键选单 <a href="#index" class="gi">→目录</a></h4>

<h5>目录窗口</h5>
<img src="images/tree_context.png" />

<dl class="root">
	<dt>开启数据夹</dt>
	<dd>用Windows档案总管开启这个数据夹。</dd>
	<dt>复制</dt>
	<dd>复制已选择的数据夹的名称。(并不是复制该数据夹)</dd>
	<dt>重新命名</dt>
	<dd>重新命名该数据夹。</dd>
</dl>

<h5>文件名窗口</h5>
<img src="images/list_context.png" />

<dl class="root">
	<dt>数据夹、隐藏文件、系统文件、只读文件</dt>
	<dd>请参照<a href="#filter">过滤选单说明</a>。</dd>
	<dt>复制</dt>
	<dd>复制已选择的项目的名称。(并不是复制那些档案)</dd>
	<dt>删除</dt>
	<dd>将以选择的项目从磁盘中删除。</dd>
	<dt>重新命名</dt>
	<dd>重新命名已选择的项目。</dd>
	<dt>全选</dt>
	<dd>选择所有项目。</dd>
	<dt>自动卷动</dt>
	<dd>如果启用此项目，则重新命名前的文件名称的清单会和预览重新命名后文件名的清单的滚动条同步卷动。</dd>
</dl>


<hr>
<a name="hotkey"></a>
<h4>快速键 <a href="#index" class="gi">→目录</a></h4>

<dl class="root">
	<dt>Ctrl + C</dt>
	<dd>复制</dd>
	<dt>Ctrl + A</dt>
	<dd>全选</dd>
	<dt>Ctrl + Z</dt>
	<dd>复原上一次的重新命名</dd>
	<dt>Delete</dt>
	<dd>删除</dd>
	<dt>F2</dt>
	<dd>手动重新命名已选择的项目</dd>
	<dt>Enter</dt>
	<dd>执行大量重新命名</dd>
</dl>

</body>
</html>
