v0.3

2005/8/23
added: Documentions and author informations.

2005/7/28
fixed: Can not perform renaming after change some settings.

2005/7/26
added: Map Big5-extension characters to the correct code.
fixed: Can not display '&' character in the file names.
added: Some localizations.

-------------------------------------------------------
v0.2c

2005/6/8
added: Map full-width ASCII symbols to half-width (real) ASCII symbols.

2005/6/7
added: Map Big5 kana characters to JIS type.

2005/5/31
added: manual rename a folder from the directory tree.
tweaked: press ESC key no longer close the application.

2005/5/24
tweaked: handle some exceptions and clean some codes.
fixed: DELETE key when edit a file name.

2005/4/2
fixed: The setting of confirm on undo may lost.

-------------------------------------------------------
v0.2b

2005/3/31
added: We can open a folder in explorer from right-click menu shortcut in dir tree now.

2005/3/30
fixed: The changes of mask string is not work immediately.

2005/3/26
changed: Use UTF-16LE encoding in ini file.
***************************************************************************************
NOTE:
  Because the earlier version use UTF-8 in ini file, if you want to keep the settings,
you need to convert the ini file (MyRename.ini) to UTF-16LE encoding yourself.
  To convert it, you can open the ini file with NOTEPAD (Windows NT/2000/XP only),
then click 'File->Save As', choose 'Unicode' encoding and save it.
***************************************************************************************

2005/3/21
fixed: The list controls no longer flickers when users resize the window.

2005/3/19
fixed: The flicker problem is solved.
fixed: The states (selected, foucs, ...) of items in lists is reserved after sorted the list now.

2005/3/18
added: Display a rectangle with border on selected items in list ctrl.
       (this may cause flicker in some situations)

-------------------------------------------------------
v0.2

2005/3/16
added: added some buttons, click them would show a menu to add variables.
tweaked: increased performance of case insensitive string replace operation.

2005/3/15
added: added many memu shortcuts.
fixed: context menu from keyboard command now display at correct place.
fixed: some memory leak issue.
added: Chinese (Simplified) localizaton is available now.

2005/3/12
changed: the menu of langueges now place on main menu bar.
added: check some input boxs' value is in valid range.
tweaked: rewrite many codes of message handler.

2005/3/11
added: Users can manual rename a file or delete files in current filename list.
       --press shift key and delete files to remove files directly, otherwise,
         the files will be moved to recycle bin.
added: auto delete "thumbs.db". (a file that cached thumbnail of images)
fixed: click columns header may cause program crash.
fixed: Input text boxs can not work correctly when user type some Unicode characters.
added: added default values to some input text boxs, when the content of the box is
       empty, default value would be assigned.
tweaked: moved some inclusion codes.

2005/3/10
added: It is able to restore last UI position and size now.
changed: Preview filename list control is able to synchronize the scroll bar of
         current filename list control.

2005/3/9
added: use the user default UI language (dependent on the UI language of Windows)
       as default UI language.
added: display system icons.

2005/3/8
changed: executes regular expressions by PCRE library.
(PCRE = Perl Compatible Regular Expressions. see http://www.pcre.org/.)

-------------------------------------------------------
v0.1b

fixed: renaming operation failed caused by dead lock.

-------------------------------------------------------
v0.1

First release.
