@charset "utf-8";

body {
	margin: 30px;
}

a {
	color: #0000FF;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h2 {
	font-size: 24px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 13px;
}

img {
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
}

dl.root {
	margin-left: 30px;
}

dt {
	font-weight: bold;
}

a.gi {
	font-weight: normal;
	font-size: 13px;
}

p:first-letter {
	padding-left: 2em;
	font-weight: bold;
}
