<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../common/myrename.css" media="all" />
<title>MyRename 使用手冊</title>
</head>
<body>

<h2>MyRename 使用手冊</h2>


<hr>
<a name="index"></a>
<h4>目錄</h4>
<ol>
	<li><a href="#license">著作聲明</a></li>
	<li><a href="#feature">產品特色</a></li>
	<li><a href="#requirement">系統需求</a></li>
	<li><a href="#menu">選單選項</a></li>
	<li><a href="#ctrl">命名選項</a></li>
	<li><a href="#context">右鍵選單</a></li>
	<li><a href="#hotkey">快速鍵</a></li>
</ol>


<hr>
<a name="license"></a>
<h4>著作聲明 <a href="#index" class="gi">→目錄</a></h4>

<p>
本軟體作者為顧凱傑，軟體本身完全免費，任何人皆可以自由的使用、散佈它，唯禁止使用本軟體營利，
此外作者不為本軟體所造成的任何問題負任何責任，如果您使用本軟體則代表您同意以上這些項目。
</p>

<a href="http://ku.myftp.org/" target="_blank">作者網站</a><br />
<a href="mailto:kjackie@gmail.com" target="_blank">作者信箱</a>


<hr>
<a name="feature"></a>
<h4>產品特色 <a href="#index" class="gi">→目錄</a></h4>

<p>
本軟體承襲<a href="http://www.musicsucks.com/CKSoft/CKRename/" target="_blank">CKRename</a>的特色，使用上相當簡單，
不用花太多時間就可以上手，不過除此之外MyRename是Unicode核心的軟體，也包含了更多一些強大的功能例如常規表示式。
</p>

<ul>
	<li>支援Unicode。</li>
	<li>檔名排序方式(支援 5.txt &lt; 10.txt)。</li>
	<li>可以依照檔名或是附檔名遞增/遞減排序。</li>
	<li>正規表示式/常規表示式/Regular Expression。</li>
	<li>可重新命名 資料夾/隱藏檔/系統檔(可手動開啟或關閉)。</li>
	<li>多國語言使用者介面。</li>
	<li>可記錄10次的重新命名動作，亦即可以還原10次的重新命名。</li>
</ul>


<hr>
<a name="requirement"></a>
<h4>系統需求 <a href="#index" class="gi">→目錄</a></h4>

Microsoft Windows 2000/XP、Microsoft Windows 98/ME (with 	<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=73ba7bd7-ed06-4f0d-80a4-2a7eeaee17e2&amp;DisplayLang=en" target="_blank">Microsoft Layer for Unicode (MSLU)</a>.)
</ul>


<hr>
<a name="menu"></a>
<h4>選單選項 <a href="#index" class="gi">→目錄</a></h4>

<dl class="root">
	<dt>設定</dt>
	<dd>
		<dl>
			<dt><a name="filter"></a>過濾</dt>
			<dd>此處選項可以選擇你要重新命名的對象，例如你不想要對資料夾名稱有所更動，你可以將「資料夾」項取消。</dd>
			<dt>確認</dt>
			<dd>設定是否在做重新命名動作之前先跳出一個視窗請你確認。</dd>
			<dt>自動刪除 Thumbs.db</dt>
			<dd>當發現檔名為"Thumbs.db"的檔案時將它刪除，Windows把縮圖資訊存在此檔案。</dd>
			<dt>智慧型排序</dt>
			<dd>如果啟用了此選項，則檔案的排序方式會有所改變，也就是 5.txt < 20.txt < 100.txt。</dd>
			<dt>登錄快捷選單</dt>
			<dd>按下此選項可以將MyRename登錄在系統(我的電腦、檔案總管)的資料夾圖式右鍵選單上。</dd>
			<dd><a href="../common/shell.png" target="_blank">圖例</a></dd>
		</dl>
	</dd>
	<dt>語言</dt>
	<dd>設定你最熟悉的語言</dd>
	<dt>編輯</dt>
	<dd>
		<dl>
			<dt>還原</dt>
			<dd>此選項可還原本軟體上次的重新命名動作。</dd>
		</dl>
	</dd>
	<dt>說明</dt>
	<dd>
		<dl>
			<dt>關於 MyRename...</dt>
			<dd>顯示本軟體的版本及作者資訊。</dd>
		</dl>
	<dd>
</dl>


<hr>
<a name="ctrl"></a>
<h4>命名選項 <a href="#index" class="gi">→目錄</a></h4>

<img src="images/ctrl.png" />

<dl class="root">
	<dt><acronym title="Regular Expression">常規表示式</acronym></dt>
	<dd>本軟體使用<a href="http://www.pcre.org/" title="Perl Compatible Regular Expressions" target="_blank">PCRE</a>版本的常規表示式，常規表示式提供一個強力的字串搜尋以及取代的功能，以下提供幾個關於常規表示式的語法的說明。</dd>
	<dd><a href="http://ind.ntou.edu.tw/~dada/cgi/Perlsynx.htm#regular" target="_blank">Perl regular expressions (正體中文)</a></dd>
	<dd><a href="http://search.cpan.org/dist/perl/pod/perlre.pod" target="_blank">Perl regular expressions (CPAN 英文)</a></dd>
	<dt>修正Big5編碼(=Unicode補完)</dt>
	<dd>本功能是提供給沒有安裝<a href="http://cpatch.org/unicode" target="_blank">Unicode補完計畫</a>將檔名修正成正確的字碼。</dd>
	<dt>遮罩</dt>
	<dd>可以利用此選項來限制想要顯示的檔案，例如輸入"*.jpg"將使得程式中只顯示附檔名為JPG的檔案。</dd>
</dl>


<hr>
<a name="context"></a>
<h4>右鍵選單 <a href="#index" class="gi">→目錄</a></h4>

<h5>目錄視窗</h5>
<img src="images/tree_context.png" />

<dl class="root">
	<dt>開啟資料夾</dt>
	<dd>用Windows檔案總管開啟這個資料夾。</dd>
	<dt>複製</dt>
	<dd>複製已選擇的資料夾的名稱。(並不是複製該資料夾)</dd>
	<dt>重新命名</dt>
	<dd>重新命名該資料夾。</dd>
</dl>

<h5>檔名視窗</h5>
<img src="images/list_context.png" />

<dl class="root">
	<dt>資料夾、隱藏檔、系統檔、唯讀檔</dt>
	<dd>請參照<a href="#filter">過濾選單說明</a>。</dd>
	<dt>複製</dt>
	<dd>複製已選擇的項目的名稱。(並不是複製那些檔案)</dd>
	<dt>刪除</dt>
	<dd>將以選擇的項目從磁碟中刪除。</dd>
	<dt>重新命名</dt>
	<dd>重新命名已選擇的項目。</dd>
	<dt>全選</dt>
	<dd>選擇所有項目。</dd>
	<dt>自動捲動</dt>
	<dd>如果啟用此項目，則重新命名前的檔案名稱的清單會和預覽重新命名後檔名的清單的捲軸同步捲動。</dd>
</dl>


<hr>
<a name="hotkey"></a>
<h4>快速鍵 <a href="#index" class="gi">→目錄</a></h4>

<dl class="root">
	<dt>Ctrl + C</dt>
	<dd>複製</dd>
	<dt>Ctrl + A</dt>
	<dd>全選</dd>
	<dt>Ctrl + Z</dt>
	<dd>復原上一次的重新命名</dd>
	<dt>Delete</dt>
	<dd>刪除</dd>
	<dt>F2</dt>
	<dd>手動重新命名已選擇的項目</dd>
	<dt>Enter</dt>
	<dd>執行大量重新命名</dd>
</dl>

</body>
</html>
