<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../common/myrename.css" media="all" />
<title>MyRename User Manual</title>
<style type="text/css" media="all">
* {
	font-family: "Arial", "geneva", sans-serif;
}
</style>
</head>
<body>

<h2>MyRename Manual</h2>


<hr>
<a name="index"></a>
<h4>Manual Index</h4>
<ol>
	<li><a href="#license">License</a></li>
	<li><a href="#feature">Features</a></li>
	<li><a href="#requirement">System Requirement</a></li>
	<li><a href="#menu">Menus Explanation</a></li>
	<li><a href="#ctrl">Renaming Options</a></li>
	<li><a href="#context">Context Menus</a></li>
	<li><a href="#hotkey">Keyborad Shortcuts</a></li>
</ol>


<hr>
<a name="license"></a>
<h4>License <a href="#index" class="gi">->Index</a></h4>

<p>
This software was written by Kai-Chieh Ku. You can use it and distribute it without any restrictions except commercial usage.
The author does not undertake the responsibility if this software cause any damage on your computer.
If you use this software you must agree these rules first.
</p>

<a href="http://ku.myftp.org/myrename_en.htm" target="_blank">MyRename's Homepage</a><br />
<a href="http://ku.myftp.org/" target="_blank">The Author's WebSite (Chinese)</a><br />
<a href="mailto:kjackie@gmail.com" target="_blank">The Author's e-mail</a>


<hr>
<a name="feature"></a>
<h4>Features <a href="#index" class="gi">→Index</a></h4>

<p>
MyRename takes the features in <a href="http://www.musicsucks.com/CKSoft/CKRename/" target="_blank">CKRename</a>. It is easy to use.
However, it provides more powerful functions such as Regular Expressions.
</p>

<ul>
	<li>Unicode compatible.</li>
	<li>Smart sort (5.txt &lt;10.txt).</li>
	<li>Regular Expressions.</li>
	<li>It can rename all of the files and folders in your disks. (Even the files is hidden.)</li>
	<li>Multilingual user interface.</li>
	<li>It can restore the last 10 times of renaming operations.</li>
</ul>


<hr>
<a name="requirement"></a>
<h4>System Requirement <a href="#index" class="gi">→Index</a></h4>

Microsoft Windows 2000/XP, Microsoft Windows 98/ME (with <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=73ba7bd7-ed06-4f0d-80a4-2a7eeaee17e2&amp;DisplayLang=en" target="_blank">Microsoft Layer for Unicode (MSLU)</a>.)
</ul>

<hr>

<a name="menu"></a>
<h4>Menus Explanation <a href="#index" class="gi">->Index</a></h4>

<dl class="root">
	<dt>Settings</dt>
	<dd>
		<dl>
			<dt><a name="filter"></a>Filter</dt>
			<dd>Specify the items type which you would like to see in the files lists.</dd>
			<dt>Confirm</dt>
			<dd>For safety reason, you may like to let the application display a confirmation dialog before performs renaming operations.</dd>
			<dt>Auto Delete Thumbs.db</dt>
			<dd>Delete the "Thumbs.db" file when it is found, this file is used by Windows to store thumbnails.</dd>
			<dt>Use Smart Sort</dt>
			<dd>When this option is checked, the appliaction would detect the numbers in the file names. (i.e. 5.txt < 20.txt < 100.txt.)</dd>
			<dt>Register Shortcuts</dt>
			<dd>Register the shell context menu shortcut, thus you can open MyRename in Windows Explorer. See the <a href="../common/shell.png" target="_blank">screenshot</a>.</dd>
		</dl>
	</dd>
	<dt>Language</dt>
	<dd>Specify the language which you familiar with.</dd>
	<dt>Edit</dt>
	<dd>
		<dl>
			<dt>Undo</dt>
			<dd>Restore the renaming operations before.</dd>
		</dl>
	</dd>
	<dt>Help</dt>
	<dd>
		<dl>
			<dt>About MyRename...</dt>
			<dd>Show the infomations about the version and the author.</dd>
		</dl>
	<dd>
</dl>


<hr>
<a name="ctrl"></a>
<h4>Renaming Options <a href="#index" class="gi">->Index</a></h4>

<img src="images/ctrl.png" />

<dl class="root">
	<dt>Regular Expression</dt>
	<dd>MyRename use <a href="http://www.pcre.org/" title="Perl Compatible Regular Expressions" target="_blank">PCRE</a> to execute the regular expressions, see the following links to get more information.</dd>
	<dd><a href="http://search.cpan.org/dist/perl/pod/perlre.pod" target="_blank">Perl regular expressions (CPAN)</a></dd>
	<dt>Correct big5-extension characters</dt>
	<dd>This option will map several Chinese (Traditional) characters to the correct codes.</dd>
</dl>


<hr>
<a name="context"></a>
<h4>Context Menus <a href="#index" class="gi">->Index</a></h4>

<h5>The Tree View</h5>
<img src="images/tree_context.png" />

<dl class="root">
	<dt>Open in Explorer</dt>
	<dd>Open the folder in Windows Explorer.</dd>
	<dt>Copy</dt>
	<dd>Copy the NAME of the folder. Note it does not copy the folder.</dd>
	<dt>Rename</dt>
	<dd>Manual rename a folder.</dd>
</dl>

<h5>The List View</h5>
<img src="images/list_context.png" />

<dl class="root">
	<dt>Folders, Hidden Files, System Files, and Readonly Files.</dt>
	<dd>See the explanation of the <a href="#filter">filters</a>.</dd>
	<dt>Copy</dt>
	<dd>Copy the the filenames of the selected items (only line per item). Note it does not copy the files.</dd>
	<dt>Delete</dt>
	<dd>Delete the files from the disks.</dd>
	<dt>Rename</dt>
	<dd>Manual rename the item.</dd>
	<dt>Select All</dt>
	<dd>Self explained. :)</dd>
	<dt>Auto Scroll</dt>
	<dd>If this option is checked, the scrollbars of current filenames window and preview filenames window would be synchronized.</dd>
</dl>


<hr>
<a name="hotkey"></a>
<h4>Keyborad Shortcuts <a href="#index" class="gi">->Index</a></h4>

<dl class="root">
	<dt>Ctrl + C</dt>
	<dd>Copy</dd>
	<dt>Ctrl + A</dt>
	<dd>Select All</dd>
	<dt>Ctrl + Z</dt>
	<dd>Undo</dd>
	<dt>Delete</dt>
	<dd>Delete</dd>
	<dt>F2</dt>
	<dd>Manual Rename</dd>
	<dt>Enter</dt>
	<dd>Perfom Mass Renameing</dd>
</dl>

</body>
</html>
